#服务注册中心端口号
server.port=1100

#服务注册中心实例的主机名
eureka.instance.hostname=localhost

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#自我保护相关的属性：
#eureka.server.enableSelfPreservation=true

#服务续约
#心跳检测
#eureka.instance.lease-expiration-duration-in-seconds=90
#检测频率
#eureka.instance.lease-renewal-interval-in-seconds=30