spring.application.name=gateway-server
eureka.instance.prefer-ip-address=true
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:1100/eureka/

zuul.routes.auth-server=auth/**
zuul.routes.auth-server.custom-sensitive-headers=true
zuul.routes.api-server=api/**
zuul.routes.api2-server=api2/**
zuul.routes.admin-server=admin/**
zuul.sensitiveHeaders=Cookie,Set-Cookie

security.oauth2.client.access-token-uri=http://localhost:1102/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:1102/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:1102/auth/user/me
security.oauth2.resource.prefer-token-info=false

management.endpoints.web.exposure.include=*