spring.application.name=admin-server
server.port=1103
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:1100/eureka/
logging.file=admin.log
#management.security.enabled=false  note: this config has been removed in spring-boot 2.x
management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true