spring.application.name=config-server
eureka.instance.prefer-ip-address=true
server.port=1101

# spring.profiles.active=native ====Config Server会默认从应用的src/main/resource目录下检索配置文件====

#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/lr17951play/spring-cloud
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=cloud-config/src/main/config-files
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=lr17951play
#git仓库的密码
spring.cloud.config.password=********

eureka.client.service-url.defaultZone=http://localhost:1100/eureka/